[0m[[0m[0mdebug[0m] [0m[0mPackaging /Users/sebastianharko/NL/fp-adventure-1/target/scala-3.1.1/fp-adventure-1_3-0.1.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	logback.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/sebastianharko/NL/fp-adventure-1/target/scala-3.1.1/classes/logback.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/sebastianharko/NL/fp-adventure-1/target/scala-3.1.1/classes/Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/sebastianharko/NL/fp-adventure-1/target/scala-3.1.1/classes/Main.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/sebastianharko/NL/fp-adventure-1/target/scala-3.1.1/classes/Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
